
// Основные цвета сайта
$color-background-light-old: #EEFFFE
$color-background-light: #F5F5F5
$color-article-background-light: #ffffff
$color-white: #ffffff
$color-black: #000000
// Добавить тёмную тему, если будет время

// Цвета текста
$color-paragraph: #444444
$color-h1: #FFFFFF
$color-subtitle: #000000
$color-border: #CECECE
$color-outline: #cacaca
$color-span: #3b4256
$color-hover: #ff733b
$color-inactive: #adadad

//Тени
$box-shadow: (0px 8px 4px rgba(0, 0, 0, 0.25))

// Размеры элементов
$height-header: 9rem

$width-nav: 26rem