.side-picture
    @include clearfix
    float: right
    width: 30%
    height: 30%
    margin: 1rem 1rem 1rem 4rem
    @include adapt(phone-p)
        float: none
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        margin: 0 0 2rem 0
        background: $color-background-light
        border: 0.5px solid $color-outline
        border-radius: 1.2rem
        padding: 2.5rem 0
    &__img-wrapper
        display: flex
        justify-content: center
        @include adapt(phone-p)
            
    &__img
        width: 100%
        border-radius: 5%
        margin-bottom: .5rem
        max-height: 40rem
        @include adapt(phone-p)
            width: 80%
            border-radius: 3%
    &__text
        margin-bottom: 1rem !important
        color: #464646
        font-weight: 300
        text-align: left !important
        @include adapt(phone-p)
            max-width: 95%
            text-align: center !important
    &__source
        display: inline-block
        margin: 0 .5rem 0 0 !important
    &__source-link
        //@include link-source
