@import "../abstract/_variables.sass"

@font-face
    font-family: "Open-Sans_c"
    src: url(../fonts/Open-Sans/OpenSans-Bold.ttf)
    font-weight: 700
    font-style: normal
    font-display: swap

@font-face 
    font-family: "Open-Sans_c"
    src: url(../fonts/Open-Sans/OpenSans-SemiBold.ttf)
    font-weight: 600
    font-style: normal
    font-display: swap

@font-face 
    font-family: "Open-Sans_c"
    src: url(../fonts/Open-Sans/OpenSans-Regular.ttf)
    font-weight: 400
    font-style: normal
    font-display: swap

@font-face 
    font-family: "Open-Sans_c"
    src: url(../fonts/Open-Sans/OpenSans-Light.ttf)
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face 
    font-family: "Golos_c"
    src: url(../fonts/Golos/Golos-Bold.ttf)
    font-weight: 700
    font-style: normal
    font-display: swap

@font-face
    font-family: "Inter_c"
    src: url(../fonts/Inter/Inter-ExtraLight.ttf)
    font-weight: 200
    font-style: normal
    font-display: swap

@font-face
    font-family: "Inter_c"
    src: url(../fonts/Inter/Inter-Medium.ttf)
    font-weight: 500
    font-style: normal
    font-display: swap

body
    font-family: "Open-Sans_c", sans-serif
    font-weight: 400
    font-size: 1.6rem
    color: $color-paragraph

a
    &:link, &:visited
        position: relative
        color: $color-span
        text-decoration: none
        font-weight: 600
        transition: all .2s
    &:hover
        color: $color-hover

.title-1
    font-family: Golos_c
    color: #FFFFFF